# jbehave-example

./: .gitignore  pom.xml
jbehave-example-acceptance-tests/: pom.xml
jbehave-example-acceptance-tests/src/main/java/net/starjuice/calculator/acceptance_tests/: AcceptanceTest.java  AcceptanceTestsConfiguration.java  ImperativeTestProvider.java
jbehave-example-acceptance-tests/src/main/java/net/starjuice/calculator/acceptance_tests/annotations/: AcceptanceTest.java  Converter.java  Steps.java
jbehave-example-acceptance-tests/src/main/java/net/starjuice/calculator/acceptance_tests/steps/: AdditionSteps.java  SharedSteps.java  Steps.java  SubtractionSteps.java
jbehave-example-acceptance-tests/src/main/java/net/starjuice/calculator/acceptance_tests/stories/: AbstractSpringJBehaveStory.java  AdditionStory.java  StoryPathResolverForClass.java  SubtractionStory.java
jbehave-example-acceptance-tests/src/main/resources/net/starjuice/calculator/acceptance_tests/stories/: addition.story  subtraction.story
jbehave-example-acceptance-tests/test/java/net/starjuice/calculator/acceptance_tests/stub/: StubTestProvider.java
jbehave-example-acceptance-tests/test/java/net/starjuice/calculator/acceptance_tests/stub/stories/: StubAdditionStoryRunner.java  StubSubtractionStoryRunner.java
jbehave-example-api/: pom.xml
jbehave-example-api/src/main/java/net/starjuice/calculator/api/: Calculator.java  DomainComponent.java  DomainConfiguration.java  ReferenceCalculator.java
jbehave-example-api/src/test/java/net/starjuice/calculator/acceptance_tests/: ApiImperativeTestProvider.java
jbehave-example-api/src/test/java/net/starjuice/calculator/acceptance_tests/api/: ApiTestProvider.java  TestProvider.java  TestProviderConfiguration.java
jbehave-example-api/src/test/java/net/starjuice/calculator/acceptance_tests/api/stories/: AdditionStory.java
jbehave-example-api/src/test/java/net/starjuice/calculator/acceptance_tests/stories/: ApiAdditionStory.java
jbehave-example-crazy-api/: pom.xml
jbehave-example-crazy-api/src/main/java/net/starjuice/calculator/crazy_api/: CrazyCalculator.java
jbehave-example-crazy-api/src/test/java/net/starjuice/calculator/acceptance_tests/crazy_api/: CrazyImplementationTest.java
jbehave-example-crazy-api/src/test/java/net/starjuice/calculator/acceptance_tests/crazy_api/stories/: AdditionStory.java
jbehave-example-stub/: pom.xml
jbehave-example-stub/src/test/java/net/starjuice/calculator/acceptance_tests/: StubImperativeTestProvider.java
jbehave-example-stub/src/test/java/net/starjuice/calculator/acceptance_tests/stories/: StubAdditionStory.java
jbehave-example-stub/src/test/java/net/starjuice/calculator/acceptance_tests/stub/: StubTestProvider.java
jbehave-example-stub/src/test/java/net/starjuice/calculator/acceptance_tests/stub/stories/: StubAdditionStory.java
